# thenx-test

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/thenx/android/: BlockedUsersPage.java  ConfirmDeleteAccountPage.java  EditProfilePage.java  FeedPage.java  GuidedWorkoutsPage.java  HomePage.java  HomeStatsPage.java  NoEquipmentWeek1Page.java  NoEquipmentWeek1UpperBodyPage.java  NoEquipmentWorkoutPage.java  OnBoardingPage.java  ProfilePage.java  ShopEquipmentPage.java  UsersSearchPage.java  WebShopParallettesPage.java  WelcomePage.java  WorkoutsLibraryPage.java
src/main/java/com/solvd/thenx/common/: BlockedUsersPageBase.java  ConfirmDeleteAccountPageBase.java  EditProfilePageBase.java  FeedPageBase.java  GuidedWorkoutsPageBase.java  HomePageBase.java  HomeStatsPageBase.java  NoEquipmentWeek1PageBase.java  NoEquipmentWeek1UpperBodyPageBase.java  NoEquipmentWorkoutPageBase.java  OnBoardingPageBase.java  ProfilePageBase.java  ShopEquipmentPageBase.java  UsersSearchPageBase.java  WebShopParallettesPageBase.java  WelcomePageBase.java  WorkoutsLibraryPageBase.java
src/main/java/com/solvd/thenx/utils/: MobileContextUtils.java  ValueGeneratorService.java
src/main/resources/: _config.properties  _testdata.properties
src/test/java/com/solvd/thenx/: EditProfileTest.java  RegistrationTest.java  ShopTest.java  UsersSearchTest.java  WorkoutsTest.java
src/test/resources/: thenx-suite-mobile.xml
src/test/resources/testng_suites/: thenx-suit-mobile.xml
