#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

registrationStartXValue=500
registrationStartYValue=1340
registrationEndXValue=550
registrationEndYValue=1670
registrationDuration=500

startXValue=500
startYValue=1900
endXValue=550
endYValue=900
duration=500

swipeToLeftStartXValue=1000
swipeToLeftStartYValue=1650
swipeToLeftEndXValue=150
swipeToLeftEndYValue=1650
swipeToLeftDuration=500

swipeWarmUpStartXValue=500
swipeWarmUpStartYValue=650
swipeWarmUpEndXValue=550
swipeWarmUpEndYValue=1700
swipeWarmUpDuration=500

user_country=United States
user_state=Ohio
user_city=Columbus

workout_name=Home Leg Workout

search_user_name=alic